<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="../ImageCaster.props" />
    
    <!-- Configuration for All Deployments -->
    <PropertyGroup>
        <AssemblyName>imagecaster-server</AssemblyName>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Update="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Content Update="Resource/">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
        
        <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
          <HintPath>..\..\..\..\..\..\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\3.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c">
            <HintPath>..\..\..\..\..\..\.nuget\packages\nlog\4.6.8\lib\netstandard2.0\NLog.dll</HintPath>
        </Reference>
        <Reference Include="System.Drawing.Common, Version=4.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
          <HintPath>..\..\..\..\..\..\.nuget\packages\system.drawing.common\4.5.0\ref\netstandard2.0\System.Drawing.Common.dll</HintPath>
        </Reference>
        <Reference Include="YamlDotNet, Version=8.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e">
            <HintPath>..\..\..\..\..\..\.nuget\packages\yamldotnet\8.1.0\lib\netstandard1.3\YamlDotNet.dll</HintPath>
        </Reference>
        
        <ProjectReference Include="..\ImageCasterCore\ImageCasterCore.csproj" />
    </ItemGroup>
    
</Project>
