<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="../ImageCaster.props" />
    
    <!-- Configuration for All Deployments -->
    <PropertyGroup>
        <AssemblyName>imagecaster-server</AssemblyName>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Update="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Content Update="Resource/">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
        
        <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c">
            <HintPath>..\..\..\..\..\..\.nuget\packages\nlog\4.6.8\lib\netstandard2.0\NLog.dll</HintPath>
        </Reference>
        <Reference Include="System.Drawing.Common, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
          <HintPath>..\..\..\..\..\..\.nuget\packages\system.drawing.common\4.7.0\ref\netcoreapp3.0\System.Drawing.Common.dll</HintPath>
        </Reference>
        
        <ProjectReference Include="..\ImageCasterCore\ImageCasterCore.csproj" />
    </ItemGroup>
    
</Project>
