<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="../ImageCaster.props" />
    
    <!-- Configuration for All Deployments -->
    <PropertyGroup>
        <AssemblyName>imagecaster-server</AssemblyName>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Update="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
        
        <Reference Include="Magick.NET-Q8-x64, Version=7.15.1.0, Culture=neutral, PublicKeyToken=2004825badfa91ec">
          <HintPath>..\..\..\..\..\..\.nuget\packages\magick.net-q8-x64\7.15.1\lib\netstandard20\Magick.NET-Q8-x64.dll</HintPath>
        </Reference>
        <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c">
            <HintPath>..\..\..\..\..\..\.nuget\packages\nlog\4.6.8\lib\netstandard2.0\NLog.dll</HintPath>
        </Reference>
        <Reference Include="YamlDotNet, Version=8.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e">
            <HintPath>..\..\..\..\..\..\.nuget\packages\yamldotnet\8.1.0\lib\netstandard1.3\YamlDotNet.dll</HintPath>
        </Reference>
        
        <ProjectReference Include="..\ImageCasterCore\ImageCasterCore.csproj" />
    </ItemGroup>
    
</Project>
