<Project Sdk="Microsoft.NET.Sdk">

    <!-- Custom Properties -->
    <PropertyGroup>
        <ImageCasterVersion>1.0.0</ImageCasterVersion>
        <MagickNetVersion>7.15.0</MagickNetVersion>
    </PropertyGroup>
    
    <PropertyGroup>       
        <Version>$(ImageCasterVersion)</Version>
        <AssemblyVersion>$(ImageCasterVersion)</AssemblyVersion>
        <FileVersion>$(ImageCasterVersion)</FileVersion>
        
        <Authors>Elypia CIC</Authors>
        <Copyright>Copyright (C) 2020-2020  Elypia CIC</Copyright>

        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        
        <!-- We're only supporting x64. -->
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        
        <!-- Configuration per desired binary, per type of build. -->
        <Configurations>Debug-Q8;Debug-Q16;Debug-Q16-HDRI;Release-Q8;Release-Q16;Release-Q16-HDRI</Configurations>
        
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.EndsWith('Q8'))">
        <AssemblyName>imagecaster</AssemblyName>
        <MagickNetPackage>Magick.NET-Q8-x64</MagickNetPackage>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.EndsWith('Q16'))">
        <AssemblyName>imagecaster16</AssemblyName>
        <MagickNetPackage>Magick.NET-Q16-x64</MagickNetPackage>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.EndsWith('Q16-HDRI'))">
        <AssemblyName>imagecasterhdri</AssemblyName>
        <MagickNetPackage>Magick.NET-Q16-HDRI-x64</MagickNetPackage>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="NLog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <PackageReference Include="$(MagickNetPackage)" Version="$(MagickNetVersion)" />

        <PackageReference Include="NLog" Version="4.6.8" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20071.2" />
        <PackageReference Include="YamlDotNet" Version="8.1.0" />
    </ItemGroup>

</Project>
