<Project Sdk="Microsoft.NET.Sdk">

    <!-- Configuration for All Deployments -->
    <PropertyGroup>
        <ImageCasterVersion>0.1.0</ImageCasterVersion>
        <MagickNetVersion>7.15.0</MagickNetVersion>

        <AssemblyName>imagecaster</AssemblyName>
        <Version>$(ImageCasterVersion)</Version>
        <AssemblyVersion>$(ImageCasterVersion)</AssemblyVersion>
        <FileVersion>$(ImageCasterVersion)</FileVersion>
        
        <Authors>Elypia CIC</Authors>
        <Copyright>Copyright (C) 2020-2020  Elypia CIC</Copyright>

        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        
        <!-- We're only supporting x64. -->
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        
        <!-- Configuration per desired binary, per type of build. -->
        <Configurations>Debug-Q8;Debug-Q16;Debug-Q16-HDRI;Release-Q8;Release-Q16;Release-Q16-HDRI;Release-Q8-Docker;Release-Q16-Docker;Release-Q16-HDRI-Docker</Configurations>
        
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <!-- Configuration for Quantum Depth 8 -->
    <PropertyGroup Condition="$(Configuration.Contains('Q8'))">
        <MagickNetPackage>Magick.NET-Q8-x64</MagickNetPackage>
    </PropertyGroup>

    <!-- Configuration for Quantum Depth 16 without HDRI -->
    <PropertyGroup Condition="$(Configuration.Contains('Q16'))">
        <MagickNetPackage>Magick.NET-Q16-x64</MagickNetPackage>
    </PropertyGroup>

    <!-- Configuration for Quantum Depth 16 with HDRI -->
    <PropertyGroup Condition="$(Configuration.Contains('Q16-HDRI'))">
        <MagickNetPackage>Magick.NET-Q16-HDRI-x64</MagickNetPackage>
    </PropertyGroup>

    <!-- Configuration for Docker Releases -->
    <PropertyGroup Condition="$(Configuration.Contains('-Docker'))">
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <SelfContained>false</SelfContained>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="NLog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <PackageReference Include="Magick.NET-Q8-x64" Version="7.15.1" />

        <PackageReference Include="NLog" Version="4.6.8" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20071.2" />
        <PackageReference Include="YamlDotNet" Version="8.1.0" />
    </ItemGroup>

</Project>
