# imagecaster

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  DockerfileQ16  DockerfileQ8  NOTICE  README.md
src/: ImageCaster.props  ImageCaster.sln
src/ImageCaster/: ExitCode.cs  Failure.cs  ImageCaster.cs  ImageCaster.csproj  ImageStringInterpolator.cs  NLog.config  PipelineContext.cs  Program.cs  ResolvedFile.cs  StringInterpolator.cs  nlog.config
src/ImageCaster/Api/: IBuildStep.cs  IChecker.cs  ICliCommand.cs  ICollector.cs  ICommand.cs  IResizer.cs
src/ImageCaster/BuildSteps/: ExifBuildStep.cs  ModulateBuildStep.cs  ResizeBuildStep.cs  WriteBuildStep.cs
src/ImageCaster/Checkers/: FileExistsChecker.cs  MaskResolutionMatchesChecker.cs  NamingConventionChecker.cs  PowerOfTwoChecker.cs  ResolutionChecker.cs
src/ImageCaster/Collectors/: DirectoryCollector.cs  GlobCollector.cs  RegexCollector.cs
src/ImageCaster/Commands/: ArchiveCommand.cs  BuildCommand.cs  CheckCommand.cs  MontageCommand.cs  TestCommand.cs
src/ImageCaster/Configuration/: Archive.cs  ArgumentConfig.cs  Check.cs  CheckConfig.cs  CheckInfo.cs  Checks.cs  ColorConfig.cs  Colors.cs  ColorsConfig.cs  ConfigArgument.cs  Dimensions.cs  ExifConfig.cs  ExifTagConfig.cs  Export.cs  ExportConfig.cs  GlobConfig.cs  ImageCasterConfig.cs  Metadata.cs  Modulate.cs  MontageConfig.cs  PatternConfig.cs  Resize.cs  Sizes.cs  SizesConfig.cs  TagConfig.cs  Unit.cs  UnitInfo.cs  WriteMode.cs
src/ImageCaster/Configuration/Checkers/: FileExistsConfig.cs  NamingConventionConfig.cs  PowerOfTwoConfig.cs  ResolutionMatchesConfig.cs
src/ImageCaster/Configuration/Converters/: ExifConfigConverter.cs  ExifTagConverter.cs  FileInfoConverter.cs  MagickGeometryConverter.cs  ModulateConverter.cs  PercentageConverter.cs  RegexConverter.cs
src/ImageCaster/Configuration/NodeDeserializers/: ValidationNodeDeserializer.cs
src/ImageCaster/Converters/: CheckInfoConverter.cs  ExifTagConverter.cs  FileInfoConverter.cs  GlobConverter.cs  PercentageConverter.cs  RegexConverter.cs  UnitInfoConverter.cs
src/ImageCaster/Extensions/: ObjectExtensions.cs  ZipArchiveExtensions.cs
src/ImageCaster/Interfaces/: IChecker.cs  ICollector.cs
src/ImageCaster/Middleware/: ImageCasterMiddleware.cs  LicenseMiddleware.cs  LoggerMiddleware.cs
src/ImageCaster/Resizers/: PercentResizer.cs  PixelResizer.cs
src/ImageCaster/Sizers/: PercentResizer.cs  PixelResizer.cs
src/ImageCasterApi/: ImageCasterApi.cs  ImageCasterApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/ImageCasterApi/Controllers/: ActionController.cs  ImageCasterController.cs  PreviewController.cs  SchemaController.cs
src/ImageCasterApi/Json/: JsonSchema.cs  JsonSchemaProperty.cs
src/ImageCasterApi/Json/Converters/: FrontendFileConverter.cs
src/ImageCasterApi/Models/: FilterPreviewModel.cs  FrontendFile.cs  ModulatePreviewModel.cs  ResizePreviewModel.cs
src/ImageCasterApi/Models/Data/: FrontendFile.cs
src/ImageCasterApi/Models/Request/: FilterPreviewModel.cs  ModulatePreviewModel.cs  RecolorPreviewModel.cs  ResizePreviewModel.cs
src/ImageCasterApi/Properties/: launchSettings.json
src/ImageCasterApi/Resources/: imagecaster-archive.schema.json  imagecaster-check.schema.json  imagecaster-export.schema.json  imagecaster-montage.schema.json  imagecaster.schema.json
src/ImageCasterCli/: ConfigurationFile.cs  ExitCode.cs  ImageCasterCli.cs  ImageCasterCli.csproj  nlog.config
src/ImageCasterCli/Api/: ICliCommand.cs
src/ImageCasterCli/Commands/: ArchiveCommand.cs  BuildCommand.cs  CheckCommand.cs  MontageCommand.cs
src/ImageCasterCli/Middleware/: ImageCasterArguments.cs  ImageCasterMiddleware.cs  LicenseMiddleware.cs  LoggerMiddleware.cs  TimerMiddleware.cs
src/ImageCasterCore/: DataResolver.cs  Failure.cs  ImageCasterCore.csproj  PipelineContext.cs  ResolvedData.cs  ResolvedFile.cs  StringInterpolator.cs
src/ImageCasterCore/Actions/: ArchiveAction.cs  BuildAction.cs  CheckAction.cs  MontageAction.cs
src/ImageCasterCore/Api/: IAction.cs  IBuildStep.cs  IChecker.cs  ICollector.cs
src/ImageCasterCore/BuildSteps/: ExifBuildStep.cs  IptcBuildStep.cs  ModulateBuildStep.cs  RecolorBuildStep.cs  ResizeBuildStep.cs  WriteBuildStep.cs
src/ImageCasterCore/Checkers/: FileExistsChecker.cs  NamingConventionChecker.cs  PowerOfTwoChecker.cs  ResolutionChecker.cs
src/ImageCasterCore/Collectors/: Base64Collector.cs  DirectoryCollector.cs  FileCollector.cs  GlobCollector.cs  RegexCollector.cs
src/ImageCasterCore/Configuration/: Archive.cs  Build.cs  Checks.cs  Colors.cs  DataSource.cs  ExifConfig.cs  Export.cs  ImageCasterConfig.cs  Mask.cs  Metadata.cs  Modulate.cs  Modulation.cs  MontageConfig.cs  PatternConfig.cs  Recolor.cs  Resize.cs  TagConfig.cs  WriteMode.cs
src/ImageCasterCore/Configuration/Checkers/: FileExistsConfig.cs  NamingConventionConfig.cs  PowerOfTwoConfig.cs  ResolutionMatchesConfig.cs
src/ImageCasterCore/Exceptions/: ConfigurationException.cs
src/ImageCasterCore/Extensions/: JsonSerializerOptionsExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  ZipArchiveExtensions.cs
src/ImageCasterCore/Utilities/: ExifUtils.cs
src/ImageCasterCoreTest/: ImageCasterCoreTest.csproj  ResolvedFileTest.cs
src/ImageCasterCoreTest/Checkers/: PowerOfTwoCheckerTest.cs
src/ImageCasterCoreTest/Collectors/: Base64CollectorTest.cs  DirectoryCollectorTest.cs  RegexCollectorTest.cs
src/ImageCasterCoreTest/Configuration/: ImageCasterConfigTest.cs
src/ImageCasterCoreTest/Extensions/: ObjectExtensionsTest.cs
src/ImageCasterCoreTest/Utilities/: ExifUtilsTest.cs
src/ImageCasterTest/: ImageCasterConfigTest.cs  ImageCasterTest.cs  ImageCasterTest.csproj  ResolvedFileTest.cs
src/ImageCasterTest/Checkers/: NamingConventionCheckerTest.cs
src/ImageCasterTest/Collectors/: DirectoryCollectorTest.cs  RegexCollectorTest.cs
src/ImageCasterTest/Configuration/: ImageCasterConfigTest.cs
src/ImageCasterTest/Extensions/: ObjectExtensionsTest.cs
src/ImageCasterTest/Resizers/: PercentResizerTest.cs  PixelResizerTest.cs
(+23 files in other folders)
