<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../ImageCaster.props" />
    
    <!-- Configuration for All Deployments -->
    <PropertyGroup>
        <AssemblyName>imagecaster</AssemblyName>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20104.2" />
        
        <PackageReference Include="YamlDotNet" Version="8.1.0" />
        
        <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c">
            <HintPath>..\..\..\..\..\..\.nuget\packages\nlog\4.6.8\lib\netstandard2.0\NLog.dll</HintPath>
        </Reference>
        <Reference Include="YamlDotNet, Version=8.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e">
            <HintPath>..\..\..\..\..\..\.nuget\packages\yamldotnet\8.1.0\lib\netstandard1.3\YamlDotNet.dll</HintPath>
        </Reference>

        <ProjectReference Include="..\ImageCasterCore\ImageCasterCore.csproj" />
    </ItemGroup>

</Project>
