<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Elypia CIC</Authors>
        
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>

        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <Configurations>Debug-Q8;Debug-Q16;Debug-Q16-HDRI;Release-Q8;Release-Q16;Release-Q16-HDRI</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="2.8.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="YamlDotNet, Version=8.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e">
        <HintPath>..\..\..\..\..\..\.nuget\packages\yamldotnet\8.0.0\lib\netstandard1.3\YamlDotNet.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImageCaster\ImageCaster.csproj" />
    </ItemGroup>

</Project>
