<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../ImageCaster.props" />
    
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <CollectCoverage>true</CollectCoverage>
        <Exclude>[xunit*]*</Exclude>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="2.9.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
        <PackageReference Include="Moq" Version="4.14.5" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />

        <ProjectReference Include="..\ImageCasterCore\ImageCasterCore.csproj" />
    </ItemGroup>

</Project>
