<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../ImageCaster.props" />
    
    <!-- Configuration for Quantum Depth 16 with HDRI -->
    <PropertyGroup Condition="$(Configuration.Contains('Q16-HDRI'))">
        <MagickNetPackage>Magick.NET-Q16-HDRI-x64</MagickNetPackage>
    </PropertyGroup>

    <!-- Configuration for Quantum Depth 16 without HDRI -->
    <PropertyGroup Condition="$(Configuration.Contains('Q16')) AND !$(Configuration.Contains('HDRI'))">
        <MagickNetPackage>Magick.NET-Q16-x64</MagickNetPackage>
    </PropertyGroup>
    
    <!-- Configuration for Quantum Depth 8 -->
    <PropertyGroup Condition="$(Configuration.Contains('Q8'))">
        <MagickNetPackage>Magick.NET-Q8-x64</MagickNetPackage>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('Release'))">
        <Optimize>true</Optimize>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    
    <ItemGroup>        
        <PackageReference Include="$(MagickNetPackage)" Version="7.15.5" />
        <PackageReference Include="NLog" Version="4.7.0" />
        <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="System.Drawing.Common, Version=4.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
        <HintPath>..\..\..\..\..\..\.nuget\packages\system.drawing.common\4.5.0\ref\netstandard2.0\System.Drawing.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
